{
  "name": "stanford-earth/stanford_earth_news",
  "description": "Stanford News",
  "type": "stanford-module",
  "homepage": "https://github.com/stanford-earth/stanford_earth_news",
  "authors": [],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {}
}
